# knowknowgram

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dockerfiles/knowknowgram/: knowknowgram-compose.yml  knowknowgram.Dockerfile
src/main/java/com/api/knowknowgram/: KnowknowgramApplication.java
src/main/java/com/api/knowknowgram/common/annotation/: CommonApiResponses.java
src/main/java/com/api/knowknowgram/common/base/: BaseEntity.java
src/main/java/com/api/knowknowgram/common/enums/: ERole.java  FilterType.java
src/main/java/com/api/knowknowgram/common/exception/: LimitException.java  NotFoundException.java  ServiceException.java  TokenRefreshException.java
src/main/java/com/api/knowknowgram/common/response/: JsonResponse.java  ResponseCode.java
src/main/java/com/api/knowknowgram/common/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/api/knowknowgram/common/util/: Helper.java  LogType.java
src/main/java/com/api/knowknowgram/config/: QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/knowknowgram/controller/: AuthController.java  ExceptionController.java  LogicController.java  RecordController.java  UserController.java
src/main/java/com/api/knowknowgram/domain/: Users.java
src/main/java/com/api/knowknowgram/dto/: LogicDto.java  RecordDto.java  UsersDto.java
src/main/java/com/api/knowknowgram/entity/: GameInfo.java  Likes.java  Logic.java  Record.java  RefreshToken.java  Review.java  Role.java  UserRecord.java  Users.java
src/main/java/com/api/knowknowgram/payload/request/: LogicRequest.java  LoginRequest.java  MyLogicRequest.java  OauthLoginRequest.java
src/main/java/com/api/knowknowgram/payload/response/: LogicDetailResponse.java  LogicResponse.java  MyLogicResponse.java  PaginatedResponse.java
src/main/java/com/api/knowknowgram/repository/: LogicRepository.java  RecordRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRecordRepository.java  UserRepository.java
src/main/java/com/api/knowknowgram/repository/logic/: LogicRepository.java  LogicRepositoryCustom.java  LogicRepositoryImpl.java
src/main/java/com/api/knowknowgram/service/: AuthService.java  LogicService.java  RecordService.java  RefreshTokenService.java  UserService.java
src/main/java/com/api/knowknowgram/service/impl/: AuthServiceImpl.java  LogicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/api/knowknowgram/: KnowknowgramApplicationTests.java
